Bb4(0.75) A4(0.125) B4(0.125) Ab4(0.75) G4(0.125) A4(0.125) Gb4(0.25) F4(0.25) E4(0.25) Db4(0.25) 
Bb4(0.75) C5(0.125) B4(0.125) Bb4(2) 
Bb4(0.75) A4(0.125) B4(0.125) Ab4(0.75) G4(0.125) A4(0.125) Gb4(0.25) F4(0.25) E4(0.25) Db4(0.25) 
Bb3(0.75) F#3(0.125) G3(0.125) B3(0.5) B3(0.5/3) F#3(0.5/3) G3(0.5/3) C4(0.5/3) F#3(0.5/3) G3(0.5/3) Db4(0.5/3) E4(0.5/3) Db4(0.5/3) 
Bb3(0.75) F#3(0.125) G3(0.125) B3(1) R(0.5/3) Ab3(0.5/3) B3(0.5/3) Db4(0.5/3) E4(0.5/3) Ab4(0.5/3) 
R(0.75) Ab4(0.25) B4(2) 
B4(2) Db5(1) 
Eb5(2) Bb4(1) 
Bb3(0.75) A3(0.125) B3(0.125) Ab3(0.75) G3(0.125) A3(0.125) Gb3(0.25) F3(0.25) E3(0.25) Db3(0.25) 
Bb3(0.75) A3(0.125) B3(0.125) Ab3(0.75) G3(0.125) A3(0.125) Gb3(0.25) Ab3(0.25) Bb3(0.25) Db4(0.25) 
Eb4(0.25) F4(0.25) Eb4(0.25) Db4(0.25) Bb3(1) Bb3(0.25) Ab3(0.25) Db3(0.25) Eb3(0.25) 
Gb3(0.125) Ab3(0.125) Bb3(0.125) Db4(0.125) Eb4(0.125) F4(0.125) Eb4(0.125) Db4(0.125) Bb3(1) Bb3(0.5) Db4(0.5/3) Eb4(0.5/3) Gb4(0.5/3) 
A4(0.5) A4(0.125) Ab4(0.125) G4(0.125) Gb4(0.125) Eb4(0.5) Eb4(0.125) D4(0.125) Db4(0.125) C4(0.125) A3(0.5) A3(0.125) Ab3(0.125) G3(0.125) Gb3(0.125) 
Eb3(1/3) F3(1/3) E3(1/3) Eb3(1) F3(0.5) E3(0.5) 
Eb3(1/3) F3(1/3) E3(1/3) Eb3(1/3) F3(1/3) E3(1/3) Eb3(1/3) E3(1/3) Eb3(1/3) 
D3(1/3) E3(1/3) Db3(1/3) C3(0.5) Db3(0.5) Gb3(0.5) A3(0.5) 
D3(1/3) F3(1/3) D3(1/3) Db3(1) Db4(1) 
D3(1/3) E3(1/3) Db3(1/3) C3(0.5) Db3(0.5) Gb3(0.5) A3(0.5) 
D3(1/3) F3(1/3) D3(1/3) Db3(1) Eb4(1) 
Eb4(0.5) Db4(0.5/3) B3(0.5/3) Bb3(0.5/3) Ab3(1) Ab3(0.5/3) Eb3(0.5/3) Gb3(0.5/3) Ab3(0.5/3) Bb3(0.5/3) Db4(0.5/3) 
Eb4(0.5) Db4(0.5/3) Eb4(0.5/3) F4(0.5/3) Eb4(0.25) Db4(0.25) B3(0.25) Bb3(0.25) Bb3(1) 
Bb3(0.5/3) B3(0.5/3) Db4(0.5/3) D4(0.5/3) Db4(0.5/3) C4(0.5/3) Bb3(0.5/3) C4(0.5/3) Eb4(0.5/3) E4(0.5/3) Eb4(0.5/3) C4(0.5/3) Bb3(0.125) A3(0.125) Ab3(0.125) Gb3(0.125) D3(0.125) Gb3(0.125) Ab3(0.125) A3(0.125) 
Bb3(1) Eb4(2/3) Db4(2/3) Bb3(2/3) 
Gb4(2/3) F4(2/3) Bb3(2/3) Bb4(1) 
Bb4(2) Bb4(1) 
Bb4(0.75) A4(0.125) B4(0.125) Ab4(0.75) G4(0.125) A4(0.125) Gb4(0.25) F4(0.25) E4(0.25) Db4(0.25) 
Bb4(1) Bb4(0.25) Db5(0.25) Eb5(0.25) Db5(0.25) Bb4(1) 
Bb4(0.75) A4(0.125) B4(0.125) Ab4(0.75) G4(0.125) A4(0.125) Gb4(0.25) F4(0.25) E4(0.25) Db4(0.25) 
Bb3(0.5/3) A3(0.5/3) B3(0.5/3) Ab3(0.5/3) G3(0.5/3) A3(0.5/3) Gb3(0.25) F3(0.25) E3(0.25) Db3(0.25) 
Bb3(0.5/3) A3(0.5/3) B3(0.5/3) Ab3(0.5/3) G3(0.5/3) A3(0.5/3) Gb3(0.25) F3(0.25) E3(0.25) Db3(0.25) 
Db3(1) Db3(1/3) F3(1/3) E3(1/3) Db3(1) 
Db3(1) Db3(1/3) A3(1/3) G3(1/3) Db3(1) 
Db3(1) B3(2) 
B3(1) B3(2/5) A3(2/5) G3(2/5) F3(2/5) Eb3(2/5) 
Db3(3) 
