B4b(0.75) A4(0.125) B4(0.125) A4b(0.75) G4(0.125) A4(0.125) G4b(0.25) F4(0.25) E4(0.25) D4b(0.25)
B4b(0.75) C5(0.125) B4(0.125) B4b(2)
B4b(0.75) A4(0.125) B4(0.125) A4b(0.75) G4(0.125) A4(0.125) G4b(0.25) F4(0.25) E4(0.25) D4b(0.25)
B3b(0.75) F3#(0.125) G3(0.125) B3(0.5) B3(0.5/3) F3#(0.5/3) G3(0.5/3) C4(0.5/3) F3#(0.5/3) G3(0.5/3) D4b(0.5/3) E4(0.5/3) D4b(0.5/3)
B3b(0.75) F3#(0.125) G3(0.125) B3(1) R(0.5/3) A3b(0.5/3) B3(0.5/3) D4b(0.5/3) E4(0.5/3) A4b(0.5/3)
R(0.75) A4b(0.25) B4(2)
B4(2) D5b(1)
E5b(2) B4b(1)
B3b(0.75) A3(0.125) B3(0.125) A3b(0.75) G3(0.125) A3(0.125) G3b(0.25) F3(0.25) E3(0.25) D3b(0.25)
B3b(0.75) A3(0.125) B3(0.125) A3b(0.75) G3(0.125) A3(0.125) G3b(0.25) A3b(0.25) B3b(0.25) D4b(0.25)
E4b(0.25) F4(0.25) E4b(0.25) D4b(0.25) B3b(1) B3b(0.25) A3b(0.25) D3b(0.25) E3b(0.25)
G3b(0.125) A3b(0.125) B3b(0.125) D4b(0.125) E4b(0.125) F4(0.125) E4b(0.125) D4b(0.125) B3b(1) B3b(0.5) D4b(0.5/3) E4b(0.5/3) G4b(0.5/3)
A4(0.5) A4(0.125) A4b(0.125) G4(0.125) G4b(0.125) E4b(0.5) E4b(0.125) D4(0.125) D4b(0.125) C4(0.125) A3(0.5) A3(0.125) A3b(0.125) G3(0.125) G3b(0.125)
E3b(1/3) F3(1/3) E3(1/3) E3b(1) F3(0.5) E3(0.5)
E3b(1/3) F3(1/3) E3(1/3) E3b(1/3) F3(1/3) E3(1/3) E3b(1/3) E3(1/3) E3b(1/3)
D3(1/3) E3(1/3) D3b(1/3) C3(0.5) D3b(0.5) G3b(0.5) A3(0.5)
D3(1/3) F3(1/3) D3(1/3) D3b(1) D4b(1)
D3(1/3) E3(1/3) D3b(1/3) C3(0.5) D3b(0.5) G3b(0.5) A3(0.5)
D3(1/3) F3(1/3) D3(1/3) D3b(1) E4b(1)
E4b(0.5) D4b(0.5/3) B3(0.5/3) B3b(0.5/3) A3b(1) A3b(0.5/3) E3b(0.5/3) G3b(0.5/3) A3b(0.5/3) B3b(0.5/3) D4b(0.5/3)
E4b(0.5) D4b(0.5/3) E4b(0.5/3) F4(0.5/3) E4b(0.25) D4b(0.25) B3(0.25) B3b(0.25) B3b(1)
B3b(0.5/3) B3(0.5/3) D4b(0.5/3) D4(0.5/3) D4b(0.5/3) C4(0.5/3) B3b(0.5/3) C4(0.5/3) E4b(0.5/3) E4(0.5/3) E4b(0.5/3) C4(0.5/3) B3b(0.125) A3(0.125) A3b(0.125) G3b(0.125) D3(0.125) G3b(0.125) A3b(0.125) A3(0.125)
B3b(1) E4b(2/3) D4b(2/3) B3b(2/3)
G4b(2/3) F4(2/3) B3b(2/3) B4b(1)
B4b(2) B4b(1)
B4b(0.75) A4(0.125) B4(0.125) A4b(0.75) G4(0.125) A4(0.125) G4b(0.25) F4(0.25) E4(0.25) D4b(0.25)
B4b(1) B4b(0.25) D5b(0.25) E5b(0.25) D5b(0.25) B4b(1)
B4b(0.75) A4(0.125) B4(0.125) A4b(0.75) G4(0.125) A4(0.125) G4b(0.25) F4(0.25) E4(0.25) D4b(0.25)
B3b(0.5/3) A3(0.5/3) B3(0.5/3) A3b(0.5/3) G3(0.5/3) A3(0.5/3) G3b(0.25) F3(0.25) E3(0.25) D3b(0.25)
B3b(0.5/3) A3(0.5/3) B3(0.5/3) A3b(0.5/3) G3(0.5/3) A3(0.5/3) G3b(0.25) F3(0.25) E3(0.25) D3b(0.25)
D3b(1) D3b(1/3) F3(1/3) E3(1/3) D3b(1)
D3b(1) D3b(1/3) A3(1/3) G3(1/3) D3b(1)
D3b(1) B3(2)
B3(1) B3(2/5) A3(2/5) G3(2/5) F3(2/5) E3b(2/5)
D3b(3)