 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -965200 2286000 -698500 2286000 -698500 2413000
     2032000 2413000)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 25400  2032000 2032000 2032000 762000)
    (connect (terminal pin J12-1) (terminal pin J10-1))
   )
   (wire (path BOT 25400  2032000 -127000 2032000 -1397000)
    (connect (terminal pin J14-1) (terminal pin J15-1))
   )
   (wire (path BOT 25400  2032000 762000 2032000 -127000)
    (connect (terminal pin J10-1) (terminal pin J14-1))
   )
   (wire (path BOT 25400  2032000 -2286000 2032000 -1397000)
    (connect (terminal pin J11-1) (terminal pin J15-1))
   )
   (wire (path BOT 25400  2032000 2921000 2032000 2413000)
    (connect (terminal pin J13-1) (terminal wire))
   )
   (wire (path BOT 25400  2032000 2413000 2032000 2032000)
    (connect (terminal wire) (terminal pin J12-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  762000 2286000 762000 2095500 -1375176 2095500
     -1375176 2189480 -2032000 2189480)
    (connect (terminal pin J7-0) (terminal pin J3-1))
   )
   (wire (path BOT 25400  -2032000 -96520 -2222500 -96520 -2222500 -1717040)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 25400  -2222500 -1717040 -2286000 -1717040 -2286000 -2509520
     -2032000 -2509520)
    (connect (terminal wire) (terminal pin J16-1))
   )
   (wire (path BOT 25400  -2032000 -96520 -2032000 101600 -2222500 101600)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 25400  -2222500 101600 -2222500 695960 -2032000 695960)
    (connect (terminal wire) (terminal pin J4-3))
   )
   (wire (path BOT 25400  -2222500 2222500 -2222500 1524000 -2032000 1524000
     -2032000 695960)
    (connect (terminal wire) (terminal pin J4-3))
   )
   (wire (path BOT 25400  -2222500 2222500 -2222500 2981960 -2032000 2981960)
    (connect (terminal wire) (terminal pin J3-3))
   )
   (wire (path BOT 25400  -2032000 2189480 -2222500 2189480 -2222500 2222500)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 25400  -2032000 -1717040 -2222500 -1717040)
    (connect (terminal pin J16-3) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  381000 -2921000 381000 -1651000 -965200 -1651000)
    (connect (terminal pin J5-1) (terminal pin J8-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -127000 -2921000 190500 -2921000 190500 -3111500
     762000 -3111500 762000 -1651000)
    (connect (terminal pin J5-0) (terminal pin J9-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  1778000 2032000 1460500 2032000 1460500 1793240
     -2032000 1793240)
    (connect (terminal pin J12-0) (terminal pin J3-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  1778000 2921000 1460500 2921000 1460500 2585720
     -2032000 2585720)
    (connect (terminal pin J13-0) (terminal pin J3-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  1778000 -127000 1460500 -127000 1460500 -492760
     -2032000 -492760)
    (connect (terminal pin J14-0) (terminal pin J4-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  1778000 762000 1460500 762000 1460500 299720
     -2032000 299720)
    (connect (terminal pin J10-0) (terminal pin J4-2))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  1778000 -2286000 1778000 -3238500 -1714500 -3238500
     -1714500 -2905760 -2032000 -2905760)
    (connect (terminal pin J11-0) (terminal pin J16-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -2032000 -2113280 -1143000 -2113280 -1143000 -1397000
     1778000 -1397000)
    (connect (terminal pin J16-2) (terminal pin J15-0))
   )
   )
   (Net {NC-1} 
   (via PS1 1333500 -2730500 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 63500 3111500 (net {NC-2} )
    (type protect))
   )
  )
 )
