
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = limit_switches - 3.EDF
Report Time   = 10:03:18
Nets          =       14
Components    =       14
Connections   =       20
Vias          =        2
Routed Length =    477.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       36
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      20|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      20|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       0|       0|       0|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|    9| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|    9| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
